API_TOKEN=
DATABASE_URL=
API_URL=
PORT=
SALT_ROUNDS=
COOKIE_NAME=
JWT_SECRET=
API_KEY=
FINNHUB_TOKEN=
COMMUNICATION_SERVICES_CONNECTION_STRING=
TWILIO_SECRET=
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_KEY=